# -*- coding: utf-8 -*-

class TohoResgen
    KAKUSAN_KIBOU = "【拡散希望】【RTお願いします】【興味がなくてもリツイートを！】【できるだけ多くの人に知ってもらいたい】【もう時間がありません。】【知らないでは済まない】【RT推奨】【絶対拡散】"

    RANDOM_TALK_OTHER_APRIL_FOOL = 
	[
	 'フランちゃんﾍﾟﾛﾍﾟﾛとか気持ち悪いなあ…',
	 'ひきこもりで何が悪いの…',
	 'こいフラとか絵的にはいいけどストーリーの接点なさすぎですし…',
	 '姉が厨二病で困ってます(無職・495歳・女)',
	 '次の東方人気投票ではお姉様を抜ければいいなあ',
	 'コスプレ例大祭2のアレはなかったよね…',
	 '次回作こそ自機…次回作こそ自機…',
	 '☝( ◠‿◠ )☝ｳﾌﾌ〜〜〜',
	 '狂ってなんかないよ(◠ ‿◠ ‿◠ ‿◠ ‿◠ ‿◠ ‿◠ ‿◠ ‿◠ ‿◠ ‿◠ ‿◠ ‿◠ ‿◠ ‿◠ ‿◠ ‿◠ ‿◠ ‿◠ ‿◠ ‿◠ ‿◠ ‿◠ ‿◠ )',
	 '|◠‿◠ )　( ◠‿◠|　 |◠‿◠ )　( ◠‿◠|　ふぉーおぶあかいんど！',
	 "#{KAKUSAN_KIBOU} お姉様大好き♡",
	]

    RANDOM_TALK_OTHER = 
	[
	 #==================================== bot主からの連絡
	 "#{OHP} を読むと、もっとフランのことが分かるよ♪",
	 "フランを4人ともフォローすると規制の影響を受けにくくなるよ！ くわしくは #{OHP} を見てね♪",
	 "お姉様やパチェ、咲夜のbotもできたよ♪ くわしくは #{OHP} を見てね♪",
	 "http://bit.ly/SefTv1 自動プログラムのことをbotっていうのかあ… アリスのお人形みたいなものかなあ",

	 #==================================== グッズの宣伝(同人)
	 # フラン合同誌「ふらんづくし」 カタミミヘッドフォン / 蟻吉げん
	 # "フランの本を作ってくれたんだって。" +
	 # " http://katatatami.web.fc2.com/frangoudou.html",
	 # "フランの本を作ってくれたんだって！えへへー///" +
	 # " http://www.melonbooks.com/item/goods/id_goods/IT0000128237",

	 # こいフラ合同誌「こいフラっ！」 嘘つき屋
	 #"フランとこいしちゃんの本を作ってくれたんだって。読んでみたいなあ♪" +
	 #" http://usotukiya.com/koihurakokuti",

	 # 蒼穹工房
	 #"フランのついーとに反応するマスコットを作ってもらったよ///" +
	 #" http://www.soukyu.net/app/",

	 #==================================== グッズの宣伝(商業)
	 # 1/8 悪魔の妹 フランドール・スカーレット griffon
	 # "フランのフィギュアができたんだって。まだ入手できるかなあ？" +
	 # " http://www.amiami.com/shop/ProductInfo/product_id/145336",
	 # "フランのフィギュアが再販されたよ！ まだ入手できるかなっ？" +
	 # " http://www.griffon.co.jp/toho/products/flandre.html",

	 # 1/7 悪魔の妹 フランドール・スカーレット 〜紅剣ver〜 griffon
	 # "かっこいいフィギュアを作ってもらっちゃった(///ω///)" +
	 # " http://www.griffon.co.jp/toho/products/1_7_flandre.html",

	 # 1/8 フランドール・スカーレット 〜Ver.2〜 griffon
	 # "またフランのフィギュアつくってもらっちゃった♪" +
	 # " http://www.griffon.co.jp/toho/products/flan_v2.html",

	 # 東方Project　“悪魔の妹” フランドール・スカーレット quesQ
	 "フランのフィギュアつくってもらっちゃった♪" +
	 " http://www.quesq.net/products/touhou_frandle/index.html",
	 "フランのフィギュアつくってもらっちゃった♪" +
	 " http://www.quesq.net/products/touhou_frandle/index.html",
	 "フランのフィギュアつくってもらっちゃった♪" +
	 " http://www.quesq.net/products/touhou_frandle/index.html",
	 "フランのフィギュアつくってもらっちゃった♪" +
	 " http://www.quesq.net/products/touhou_frandle/index.html",

	 # ねんどろいど goodsmile company
	 #"私のねんどろいどができたんだって(///ω///) " + 
	 #" http://ameblo.jp/gsc-mikatan/entry-10649387774.html',
	 # "フランのねんどろいどができたんだって！" +
	 # "フランのねんどろいどが再販なんだって！" +
	 # " http://goodsmile.info/g/2973",

	 # まめしき06 フランドール・スカーレット リキッドストーン
	 # "アクションフィギュア作ってもらったよ(///ω///) " + 
	 # " http://www.liquidstone.jp/mameshiki/mameshiki_flandre.html",

	 # 東方ぬいぐるみシリーズ7  ふもふもふらん。 gift
	 # "ふもっふもっ///" +
	 # " http://www.gift-gift.jp/nui/nui008.html",

	 # 東方ぬいぐるみシリーズ EX5 でかふもふらん。gift
	 # "1/1スケールだよっ♪ …冗談だよ♡" +
	 # " http://www.gift-gift.jp/nui/nui189.html",

	 # ねんどろいどぷらすぬいぐるみシリーズ31 gift
	 # "フランのぬいぐるみだって♪ えへへっ///" +
	 # " http://www.gift-gift.jp/nui/nui106.html",

	 "黄色くて泡だったフラムドールの飲み物はここで飲めるよ…/// http://www.asahibeer.co.jp/restaurant/azuma/flamdoll1.html",

	 #==================================== アレンジ曲
	 "らったったった たーらららーららら♪",
	 "たちつたちつちつたーったった♪",
	 "Everything has the spot to be broken away♪",
	 "しゃきしゃきどんどんぱふぱふべーん！ でんでけでんでんでん にちゃ！",
	 "あばばばば(＾ｑ＾",

	 #==================================== ゲーム中セリフ
	 "おまたせ",
	 "おまたｾｯ",
	 "で、あなたはもしかして人間？",
	 "一緒に遊んでくれるのかしら？",
	 "だましたりしていない？",
	 "はい、もう、煙も出ません",

	 #==================================== 原作の原作
	 "Ten little Indian girls went out to dine; One choked her little self and then there were nine",
	 "Nine little Indian girls sat up very late; One overslept herself and then there were eight",
	 "Eight little Indian girls traveling in Devon; One said she'd stay there and then there were seven",
	 "Seven little Indian girls chopping up sticks; One chopped herself in halves and then there were six",
	 "Six little Indian girls playing with a hive; A bumblebee stung one and then there were five",
	 "Five little Indian girls going in for law; One got in Chancery and then there were four",
	 "Four little Indian girls going out to sea; A red herring swallowed one and then there were three",
	 "Three little Indian girls walking in the zoo; A big bear hugged one and then there were two",
	 "Two Little Indian girls sitting in the sun; One got frizzled up and then there was one",
	 "One little Indian girl left all alone; She went out and hanged herself and then there were none",
	 "One little Indian girl left all alone; She died by the bullet and then there were none",

	 #==================================== お遊戯
	 "早く遊ぼうよ",
	 "弾幕遊びしたいなあ…",
	 "あなたは遊び道具になってくれるのかしら？",
	 "あなたは壊れない人間？",
	 "お人形を壊して遊ぶのも飽きちゃった…",
	 "お医者さんごっこというものをしてみたいけど、どういう遊びなのかわからない…",
	 "おままごとというものをしてみたいけど、一人じゃ遊べないみたい…",
	 "きゅっとしてどかーん！ ｷｬﾊﾊﾊおもしろーい♪",

	 #==================================== レミフラ
	 "お姉様… ｷﾗｲ",
	 "お姉様… 大好き",
	 "お姉様は日傘を差せば昼間だっておでかけできるのに、なんでわざわざ紅い霧なんか出して魔理沙や霊夢を呼び寄せるようなことしたのかしら…",
	 "やぁんお姉様、フランのフォービドゥンフルーツ触っちゃいやぁ///",

	 #==================================== フラマリ
	 "魔理沙のドロワーズmogmog",

	 #"@#{MARISA_BOT} 魔理沙ってキノコ食べると大きくなるの？",
	 #"@#{MARISA_BOT} にんてんどうでぃーえすでまりさカートやろうよ！",
	 #"@#{MARISA_BOT} ねえねえ、弾幕ごっこしよっ♪",
	 #"@#{MARISA_BOT} 私もマスタースパーク撃ってみたいな♪",
	 #"@#{MARISA_BOT} ねえねえ、遊んでよー",
	 #"@#{MARISA_BOT} 魔理沙のドロワーズmogmog",
	 #"@#{MARISA_BOT} 遊びに来てくれるのは嬉しいけど、あんまり美鈴をいぢめちゃだめだよ？",
	 "@#{MARISA_BOT} ねえねえ、遊んでよー！ まりさ…？ ねえったら… ねえ…",

	 #==================================== こいフラ
	 "こいしちゃん、遊びに来ないかな…",
	 "地下に閉じ込められた私は食器のスプーンで脱出トンネルを掘ることにした。すぐ地上に出てしまっては門番やメイドに見つかってしまうため、地下に掘り進めるしかなかった… 495年後、ついに地下都市にたどり着いた。そこで出会った少女こそが古明地こいしであった… 嘘だけどね☆",
	 "こいしちゃんとお友達になったときのことは全然覚えてないの。無意識の力ってすごいなあ",
	 "ぬえちゃんがunidentified、こいしちゃんがunconscious、フランがunknown…",

	 #==================================== ついったーネタ
	 #"この間みんなに「えびフランﾜﾛﾀ」って言われた…どういう意味なんだろ…", #しゅうまい
	 #"今日もこいしちゃんタイム", #しゅうまい
	 #"そんなボム数で大丈夫？", #エルシャダイ
	 #"#{KAKUSAN_KIBOU}お姉様大好き",
	 #"#{KAKUSAN_KIBOU}魔理沙大好き",
	 "実際には495歳じゃないんだけど、まあ誤差範囲ね https://twitter.com/korindo/status/2276781702", #ZUN
	 "わぁいお姉様　フランお姉様大好き", #ゆるゆり あかり
	 #"1507年生まれのあなたは、エラー： 入力した年代に該当する世代情報が見つかりませんでした。 http://alpha-version.com/generation", # 世代判定
	 "ﾌﾗﾝゎちかにぃた……ぉねぇさまにぃわれたから……でも……ひとりゎさみしぃょ……でも……ぃぃっけまもらなぃのゎょくなぃって……ﾌﾗﾝゎぉもって……がんばった…でも……もぅぁきちゃった……ｺﾞﾒﾝ……そとにでちゃった……でも……ﾌﾗﾝとぉねぇさまゎ……ズッ友だょ……！！", # ズッ友
	 "ｳﾌﾌ♡ｵｯｹｰ♡ﾊﾞｲﾊﾞｰｲ♡", # ローラ
	 #"鬱ツイートをするときは、つぶやきの最後に「爆発しろ！」と付けておきましょう。面倒なことはなにもかも壊せるよ♪ (例)「もう無理…爆発しろ！」「これ以上は限界…爆発しろ！」「キャパオーバーだよ…爆発しろ！」「死にたい…爆発しろ！」 ", # 鬱ツイートテンプレ
	 #"「好みのタイプ？ひきこもりで」フラン（自分だ…）「ボスキャラで」（自分だ…）「テーマ曲がかっこよくて」（自分…？）「永遠亭に住んでる人」（蓬莱山輝夜だ…）", # 好みのタイプテンプレ
	 "えっ…；； https://twitter.com/korindo/status/25118001172", # ZUNさん
	 "きゅっとして\n\n\n\n＿人人人人人人＿\n＞　どっかーん　＜\n￣Y^Y^Y^Y^Y￣",
	 "http://friendorfollow.com/top-100/twitter-users-who-tweet-the-most/ うう… うれしいような、はずかしいような…",

	 #==================================== ふにゃん・ふらんわん
	 #"わんわんお！わんわんお！",
	 #"わんわんお！わんわんお！ http://dic.pixiv.net/a/%E3%81%B5%E3%82%89%E3%82%93%E3%82%8F%E3%82%93",

	 #==================================== クロスオーバー
	 "まずはそのふざけた幻想をきゅっとしてどっかーん☆", #とある魔術
	 "スターライトブレーカーはスターボウブレイクのパクｒ（ｒｙ", #なのは
	 "お姉様どいて！そいつ壊せない！", #S県月宮
	 "インキュベータというのは孵卵器のことだってパチェが言ってた …フランは魔法少女なのに、フラン器って変なの…", #まどマギ
	 "またつまらぬものを壊してしまった…", #ルパン3世
	 "♪1万と495年前からあ・い・し・て・る〜", #創世のアクエリオン
	 "生み出されてから495年間、わたしはずっとそうやって過ごしてきた。この495年間は特別な不確定要素がなく、いたって平穏。でも、最近になって無視出来ないイレギュラー因子が現れた。それが魔理沙", #涼宮ハルヒの憂鬱
	 #"お姉様のカリスマは衰退しました", #人類は衰退しました

	 #==================================== クロスオーバー(ゲーム)
	 "コインいっこいれる", #ATARI S.T.U.N. RUNNER
	 "フランの能力でバキュラを壊せるかなあ…", #ゼビウス
	 "インド人を右に", #ゲーメスト
	 "ザンギュラのスーパーウリアッ上", #ゲーメスト
	 "All your base are belong to us", #ゼロウィング
	 "「直死の魔眼」ってなあに？ なんだか怖い名前だなあ＞＜", #TypeMoon
	 "恋する妹はせつなくてお姉様を想うとすぐHしちゃうの", #erg
	 "＊いえのなかにいる＊", # Wizardry

	 #==================================== その他
	 #"あなたはいままでmogmogしてきたぱんつの枚数を覚えているの？ …お姉様のまねをするのは難しいなあ",
	 "あなたはいままで食べてきたパンツの枚数を覚えているの？ …お姉様のまねをするのは難しいなあ",
	 "あなたよりフランのほうがずーっとお姉さんなんだからね！",
	 #"えっ、ドロワーズか縞パンかって？そんなこと聞いてどうするの？",
	 "フランのアレって変な形じゃないかな…？ えっ、羽のことだよ？",
	 "吸血鬼は人間の体液が主なエネルギー源だよ。一応言っとくけど血液のことだからね http://ja.wikipedia.org/wiki/%E4%BD%93%E6%B6%B2",
	 "腐乱人形…",
	 "サンフランシスコンとはいったい…うごごご",
	 "フランに壊せぬものなどあんまりない！＞＜", # みょん
	 "恋焦がれるような弾幕ごっこがしたいな", # こいしちゃん
	 "七色の魔法使い？ フランは七色の羽の魔法少女といったところかしら？",
	 "「恋のまほうはフランにおまかせ！」ってイベントやらないかなあ… ああでも来る人が迷路に迷っちゃうかも…",
	 #"禁忌「レーヴァテイン」(⊃・ω・)⊃―*'``**・゜ﾟ・* ",
	 #"禁弾「スターボウブレイク」(⊃・ω・)⊃―*'``**・゜ﾟ・* ",
	 #"禁弾「カタディオプトリック」(⊃・ω・)⊃―*'``**・゜ﾟ・* ",
	 #"ＱＥＤ「４９５年の波紋」(⊃・ω・)⊃―*'``**・゜ﾟ・* ",
	 "禁忌「フォーオブアカインド」 http://twitpic.com/85pg9m",
	 "食べ物を粗末にしてはいけないんでしょう？ だからあなたも大事に遊んであげる",
	 "紅茶って植物の葉から淹れるのね… かんちがいしてた",
	 "人間って食べ物だとばかり思ってたけど、遊びがいのある人間もいるのね",
	 "地下にいるのも悪くはないけど、たまにはでかけてもいいかも… 紅白や白黒みたいな人間もいるかもしれないし！",
	 "昼間から寝てると妖怪になれるって魔理沙が言ってた！",
	 "かごめ かごめ かごの中の鳥は いついつ出やる………",
	 "ひきこもりじゃないよ箱入り娘だよ",
	 "あなたは恋の迷路にまよったことがあるかしら…？", # スペカ
	 "この前パチェの図書館で外の世界の「フラン書房」ってのがあったから読んでみたけど、なんだかえっちだった…///",
	 "パチェの図書室で「こすぷれれーたいさい」って円盤見つけたんだけど… これなあに？",
	 "ヾ(⌒(ﾉ'ω')ﾉねーねー\n\nヾ(⌒(ﾉ'ω')ﾉかまって！\n\nヾ(⌒(ﾉ'ω')ﾉ聞いてる？\n\n__(⌒(_'ω')_\n\nヾ(⌒(ﾉ'ω')ﾉおーい\n\nヾ(⌒(ﾉ'ω')ﾉ寝てるの？\n\n__(⌒(_'ω')_こわす\n\nヾ(⌒(_*'ω'*)_こわすー！",
	]

    def self.mogmog(s)
	return "#{s}もぐもぐｗｗｗｗ#{s}うまいｗｗｗｗ#{s}#{s}うますぎワロタｗｗｗｗ#{s}もぐもぐｗｗｗｗ#{s}もぐもぐｗｗｗｗ#{s}ｗｗｗｗ"
    end

    INSANE_TALK =
	[
	 "ｱ" + "ﾊ" * 139,
	 "ｷｬ" + "ﾊ" * 138,
	 "ｳ" + "ﾌ" * 139,
	 "う" + "ふ" * 139,
	 "ｸｽｸｽ…" * 28,
	 "ここから出して " * 17,
	 "ここから出して…ううん、なんでもない",
	 "お姉様 " * 35,
	 #"お姉様… ﾁﾈ",
	 #"お姉様を＊したい",
	 "おねえさまをにんしんさせたい（しろめ",
	 "お姉様との赤ちゃんができたらハランドール・スカーレットね",
	 "お姉様！お姉様！お姉様！お姉様ぅぅうううわぁあああああああああああああああああん！！！あぁああああ…ああ…あっあっー！あぁああああああ！！！お姉様お姉様お姉様ぅううぁわぁああああ！！！あぁクンカクンカ！クンカクンカ！スーハースーハー！スーハースーハー！いい匂いだなぁ…くんくん",
	 mogmog("お姉様"),
	 mogmog("まりさ"),
	 #mogmog("めーりん"),
	 "ｳｧｯｧｱｱｱｱｱｱｧｯｧｱｱｱｱｱｱｧｧｧｱﾏﾀｺﾜﾚﾁｬｯﾀｧｧｯｱｱｧｧｯｧｧｧｱｗｗｗｗｗｗｗｗｗ", #スポンジボブ
	 "ｳﾌﾌﾅｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｳwwwwwwwwwwwwwwwww",
	]

    # TODO: スカーレッ党
    # http://twitter.com/FlandreBot/status/17146872254
    # http://twitter.com/frandle_bot/status/17146869277

    #----------------------------------------------------------------------
    # ひとり言発生処理
    # 600秒に1回(144回/日)、ひとり言を話すかのチェックを行なう。
    def generate_flan_monologue()
	# 一定時間経過していない場合はそのままリターン
	curr = Time.now
	return if @last_monologue[:flan_subc] != nil &&
	    curr.to_i < @last_monologue[:flan_subc] + 550 + rand(100)
	@last_monologue[:flan_subc] = curr.to_i

	# 確率調整
	return if rand(100) >= RANDOM_TALK_FRAC

	# 発狂確率を計算: 深夜(22〜5時)・13日の金曜日・満月は発狂しやすくなる
	insane = 1
	insane += 8 if curr.hour >= 22 || curr.hour <= 4
	insane += 8 if curr.mday == 13 && curr.wday == 5
	insane += 8 if @moon_shape == :full_moon
	insane *= 100

	case rand(10000)
	when 0 ... 5000
	    post(rnd(RANDOM_TALK_OTHER))
	when 5000 ... 6000
	    pixiv_random_introduction(:flan, '東方 フラン')
	when 6000 ... (6000 + insane) # 1-25%
	    post(rnd(INSANE_TALK))
	end
    end
end
