# -*- coding: utf-8 -*-

class TohoResgen
    SPELL_BOOKS_LIST = [
			# クトゥルー神話
			# http://www2s.biglobe.ne.jp/~yochu/cthulhu/data/tome/
			'悪魔崇拝',
			'アザトースおよびその他の神',
			#'暗黒の大巻',
			'イオドの書',
			'イゴール倫理学',
			'イステの歌',
			'異世界の監視者',
			'イヘーの儀式',
			'忌まわしきもの',
			'イラーネクのパピルス',
			'ヴォイニッチ写本',
			'ウォルター・コービットの日記',
			'失われた帝国の遺跡',
			'エイボンの書',
			'エイボンの生涯',
			'エルトダウン・シャーズ',
			'全能なるオトゥーム',
			'怪物とその眷属',
			'科学の驚異',
			'カママゴスの遺言',
			'ガールン断章',
			#'狂気の暗黒神',
			'狂える修道士クリサナスの告解',
			'クトーニックの啓示',
			'黒い経典',
			'黒の儀式',
			'クタート・アクアディンゲン',
			'グラーキの黙示録',
			'ゲフ写本',
			'幻視を越えて',
			'黄衣の王',
			'刻印の地',
			'ゴール・ニグラル',
			'混沌の魂',
			#'魚の書',
			'サセックス草稿',
			'サドカイ教徒の勝利',
			'サボスのカバラ',
			'サラセン人の儀式',
			'ザンツー石版',
			'サンの七秘聖典',
			'屍食教典儀', # 屍食経典儀は誤り
			'死者崇拝',
			'深海祭祀書',
			'神秘学の勃興',
			'水神クタアト',
			#'水棲動物',
			'スカルの黒き書',
			'スケロスの書',
			'石碑の民',
			'セラエノ断章',
			'太古の恐怖',
			'ダゴンへの祈祷書',
			'断罪の書',
			'ドジアンの書',
			'トスカナ人の信仰',
			'ドハルシスの第五の書',
			'ドール賛歌',
			'ナアカルの鍵',
			'ナス年代記',
			'ナコト写本',
			'ネクロノミコン',
			'ネクロノミコンにおけるクトゥルフ',
			'ハリの黙示録',
			'秘密の監視者',
			'プノムの羊皮紙',
			'ブラック・スートラ',
			'淵みに棲む者',
			'ポナペ経典',
			'マグローナム哲学',
			'魔術と暗黒の儀式',
			'魔術の真理',
			'マム＝ナスのパピルス',
			'ミサ・ジ・レクイエム・ペル・シュジャイ',
			#'緑の書',
			'無名祭祀書',
			'ヤディスよりの幻視',
			'ユギア賛歌',
			'妖蛆の秘密',
			'ヨハンセンの物語',
			'夜の魍魎',
			'リクァリアの伝説',
			'ルルイエ異本',

			# ToME
			'エル・イルーヴァタールの神聖魔法大全',
			'マンウェ・スーリモの神聖魔法大全',
			'トゥルカスの武闘魔法大全',
			'メルコールの堕落魔法大全',
			'ヤヴァンナの森林魔法大全',
		       ]

    PATCHE_MONOLOGUE = [
			# 紅魔郷
			"そこまでよ！",
			"とっておきの魔法、見せてあげる！",
			"今日は厄日だわ",

			# 地霊殿
			"……嫉妬に駆られたペルシャ人かな。よく判らない",
			"……そんなにすぐには調べられない",
			"ちょっと待って。嫌な予感がする",
			"……飼っていたのは人間だったかも。誤差の範囲",
			#"あー暖かい家の中で暖かい紅茶を飲む午後は最高ね",

			# 二次創作
			"咳をするたびにおよそ2kcal分の体力を消耗するのね… それで成長しないのかしら…",
			"Ծ‸Ծ ＜…",

			# 二次創作/うーぱちゅりー
			"むきゅー＞＜",
			"うー☆ぱちゅりー♪",
			"うー☆ぱちゅりー♪ …コホン///",
			"むきゅー＞＜ …これで女子力はバッチリね",

			# 二次創作/紫萌やし
			"もやしはビタミンが豊富で体にいいのよ。あなたももっと食べなさい///",
			"もやしにはビタミンAはあまり含まれてないのね…",

			# 二次創作/陰陽五行思想
			"木は燃えて火になるでしょう？これを「木は火を生ず」と言って、五行相生という考え方の1つなの",
			"火が燃えたあとには灰、すなわち土ができる。これは「火は土を生ず」ということで、五行相生という考え方の1つなの",
			"土が集まって山となった場所からは鉱物、すなわち金属が産出される。これを「土は金を生ず」と言い、五行相生という考え方の1つね",
			"山に雲があると雨になる。山は石を生じ、石は金属を含む。したがって金は水を生ず…というのが五行相生という考え方の1つなんだけど、かなりこじつけね",
			"水は木を生長させるわよね？これを「水は木を生ず」と言って、五行相生という考え方の1つなの。属性魔法の基本ね",

			"水属性攻撃は火属性攻撃の効果を弱めることができる。これを「水は火に剋つ」と言って、五行相剋という関係の1つなの",
			"火はその熱で金属を溶かすことができる。これを五行思想では「火は金に剋つ」と言って、五行相剋という関係の一種であるとされているわ",
			"「金は土に剋つ」というのは、金属が刃物となって木を切り倒せることを指しているの。これも五行相剋という関係の一種ね",
			"木は土を押しのけて生長する。これを五行思想では「木は土に剋つ」と言うのよ",

			# 二次創作/クロスオーバー
			"私も100年を生きる魔女なのよ。にぱー☆とか似合わないかしら？", # ひぐらしのなく頃に
			"103,000冊もの魔道書を記憶した人間がいるそうね… 会ってみたいわ…", # とある魔術の禁書目録
			"PATCHE.K> また図書館に", # 涼宮ハルヒの憂鬱
			"ソウルジェム？ 賢者の石みたいなものかしら…", # 魔法少女まどかマギカ
			"ｼｬﾊﾞﾄﾞｩﾋﾞﾀｯﾁﾍｰﾝｼｰﾝ…？ 聞いたことない呪文ね。身体強化魔法かしら？", # 仮面ライダーウィザード

			# 二次創作/原作寄り
			"今日は喘息の調子もいいみたい",
			"今日は喘息の調子が悪いわ… ケフンケフン",

			"魔力を持った本もあるから、ここの書物の管理は普通の人間には務まらないわね",
			"ここはいわば私設の図書館だから、特に定休日はないわよ？ むきゅー＞＜",
			"妖精メイドと同じで、小悪魔にも給料は出ないの。むきゅー＞＜",
			#"八雲紫と八意永琳と上白沢慧音とは、東方三賢者の座をかけて争うライバルね",
			"図書館を薄暗くしているのは本を痛めないようにするためよ …そこ、弾幕ごっこのほうが本が痛むだろってつっこまないの。ちゃんと保護してあるわよ",
			"小悪魔が外の世界の本を読んでいたけれど、小悪魔agehaという題名だったわね… どんな内容なのかしら",

			"レミィとの付き合いはいつからだったかしら…",
			"レミィは成長しないわね… いろんなところが",
			"レミィは友人兼パトロンといったところかしら",
			"レミィのわがままさにはときどきあきれるけど、飽きないのも事実ね。本の虫だって退屈が好きなわけじゃない",

			"フランは最近変わったわね。人間と出会ったおかげかしら",
			"フランは最近変わったわね。魔理沙のおかげかしら",
			"フランのほうが魔法少女暦が長いのに、私よりｷｬﾋﾟｷｬﾋﾟしてるってどういうことなの…",

			"今日は魔理沙は来ないのかしら…",
			"白黒鼠の手癖の悪さにも困ったものだわ…",
			"同じ鼠でも、本を盗まない鼠は無害だわね",
		       ]

    #----------------------------------------------------------------------
    # ひとり言発生処理
    # 600秒に1回(144回/日)、ひとり言を話すかのチェックを行なう。
    def generate_patche_monologue()
	# 一定時間経過していない場合はそのままリターン
	curr = Time.now
	return if @last_monologue[:patche_subc] != nil &&
	    curr.to_i < @last_monologue[:patche_subc] + 550 + rand(100)
	@last_monologue[:patche_subc] = curr.to_i

	# 確率調整
	return if rand(100) >= RANDOM_TALK_FRAC

	r = rand(100)
	case rand(100)
	when 0 ... 3
	    book = rnd(SPELL_BOOKS_LIST)
	    koa = rnd(['こぁ？', '小悪魔、'])
	    from = rnd(['書庫から', '書棚から', '書架から', ''])
	    post("#{koa}#{from}「#{book}」を持ってきて欲しいのだけどいいかしら？")

	when 5 ... 10
	    res = rnd(PATCHE_MONOLOGUE)
	    post(res)

	when 20 ... 30
	    pixiv_random_introduction(:patche, '東方 パチュリー')
	end
    end

    #----------------------------------------------------------------------
    def generate_patche_resp(c)
	return false if c.only_to_others

	if c.text =~ /(.*を.*に空目)/
	    res = "#{$1}するなんて、#{c.cn}は鳥目なのかしら"
	    reply(".#{c.to} #{res}", c)
	    return true
	end

	#------------------------------------------------------------
	return false if !(c.to_us || c.only_to_us)

	if c.text =~ /^\s*$/
	    reply("#{c.to}", c) # 空リプ
	    return true
	end

	case c.text
	when /むきゅ/
	    reply("#{c.to} むきゅー＞＜", c)
	    return true

	when /((.*)(さん)?(という人)?が書いた)?((.*)という(名前の|題名の))?本を(教えて|探して|調べて)/
	    q = {}
	    q[:author] = $2 if $2 != nil && $2 != ''
	    q[:title] = $6 if $6 != nil && $6 != ''
	    return patche_rakuten_books(c, q)

	#when セクハラ応答 TODO
	#"えーっと、目の前の#{c.cn}を消極的にやっつけるには…",
	end

	return false
    end

    def patche_rakuten_books(c, q)
	elipsis = "." * rand(10)
	q[:developerId] = @cluster_conf.ext[:rakuten_id]

	if q[:author] == nil && q[:title] == nil
	    res = "ごめんなさい、著者名か題名が分からないと調べようがないわ"
	    reply("#{c.to} #{res}#{elipsis}", c)
	    return true
	end

	begin
	    res = ''
	    r = RakutenBooks.query(q)
	    hdr = r["Header"]

	    if r == nil || hdr == nil
		@logger.error("book search faild: nil returned")
		res = "今白黒が来ていてそれどころじゃないの。ごめんなさい#{elipsis}"

	    elsif hdr["Status"] == 'NotFound'
		res = "小悪魔にも調べてもらったけど、"
		res += "#{q[:author]}が書いた" if q[:author]
		res += "#{q[:title]}という" if q[:title]
		res += "本はないようね"

	    elsif hdr["Status"] != 'Success'
		@logger.error("book search faild: #{hdr["Status"]}: #{hdr["StatusMsg"]}")
		res = "今日は喘息の具合が悪いわ。ごめんなさい#{elipsis}"

	    else
		x = rnd(r["Body"]["BooksBookSearch"]["Items"]["Item"])
		y = rnd(["なんて本はどうかしら？", "はお探しのものかしら",
			 "なんて本があるみたいね"])
		res = "「#{x['title']}」 #{x['itemUrl']} #{y}"
	    end

	rescue Timeout::Error, StandardError => ex
	    @logger.error("book search failed: exception occurred: " + exception_desc(ex))
	    res = "今妹様が暴れててそれどころじゃないの。ごめんなさい#{elipsis}"
	end

	reply("#{c.to} #{res}", c)
	return true
    end

end
