# -*- coding: utf-8 -*-

class TohoResgen
    # 占い
    def fortune_telling(c)
	return false if !(c.to_us || c.only_to_us)

	case c.text
	when /占って|占いして|(占い|うらない|運勢).*(教えて|おしえて|お願い)/
	    card = rnd(TAROT)
	    num, ja, en, meaning, face_nr = card[0], card[1], card[2], card[3], rand(2)
	    face = (face_nr == 0 ? "正位置" : "逆位置")
	    desc = rnd(face_nr == 0 ? card[4] : card[5])
	    desc.gsub!(/\$g/, 'きゅっとしてどっか〜ん')
	    desc.gsub!(/\$c/, c.cn)
	    reply("#{c.to} 「#{ja}」(#{num} #{en})のカードの#{face}だね。#{desc}", c)
	    return true

	when /おみくじ|籤/
	    reply("#{c.to} おみくじだったら霊夢に頼んでみて？", c)
	    return true

	when /運命を?(教|おし|変|か)えて/
	    reply("#{c.to} そんなことわかんないよ… お姉様に訊いてみて？", c)
	    return true
	end
	return false
    end


    # なにかあげる
    def give_something(c)
	return false if !(c.to_us || c.only_to_us)

	case c.text
	when /賽銭.*あげる/
	    reply("#{c.to} うちは神社じゃないからそんなのいらないよ… 霊夢にめぐんであげたら？", c)
	    return true

	when /コイン.*あげる|コインいっこ/
	    res = rnd(['コインいっこじゃ人命も買えないんでしょ？',
		       'そんなのいらないよ…'])
	    reply("#{c.to} #{res}", c)
	    return true
	end
	return false
    end

    # 音楽・効果音
    def music_se(c)
	return false if !(c.to_us || c.only_to_us)

	case c.text
	when /(ぴちゅーん|ピチューン|ﾋﾟﾁｭｰﾝ)/
	    reply("#{c.to} あーあ、ﾋﾟﾁｭっちゃった…また新しいおもちゃ探してこなくちゃ…", c)
	    return true

	when /(昔々|むかしむかし)/
	    # 「一緒に寝よう」→「お話して欲しい」で昔話を始めた場合
	    reply("#{c.to} すやすや‥", c)
	    return true
	end
	return false
    end

    # 学習・教育
    def benkyo(c)
	return false if !c.only_to_us

	case c.text
	when /(保健体育|保体|えっち|エッチ).*(勉強しよう|(教|おし)えてあげる)/
	    res = c.select_flan_resp("どんなこと教えてくれるの？")
	    reply(res, c)
	    return true

	when /(勉強しよう|(教|おし)えてあげる)/
	    res = rnd(['そう言ってくれるとうれしいよ',
		       '教えてくれるとうれしいな'])
	    reply(c.select_flan_resp(res), c)
	    return true
	end
	return false
    end

    PIXIV_MINIMUM_BOOKMARK_USERS = 10
    PIXIV_MINIMUM_VIEWS = 500

    # イラストを紹介する際のコメントを返す
    def pixiv_make_msg(subc, tags)
	case subc
	when :flan
	    tags.each do |tag|
		case tag
		when /なにこれかわいい/
		    return 'えへへー、かわいく描いてもらっちゃった♪'
		when /きゅっとして/
		    return 'どっかーん♪'
		when /(うふふ|ｳﾌﾌ)/
		    return 'ｳﾌﾌ♥'
		when /(レミリア|スカーレッツ|スカーレット姉妹)/
		    return 'お姉様といっしょ♪'
		end
	    end
	    return rnd(['フランの絵を描いてもらったよ♪',
			'わーい、フランの絵だー♪',
			'フランの絵を描いてもらった… 照れるよぉ///'])

	when :remilia
	    tags.each do |tag|
		case tag
		when /(カリスマブレイク|うっうー|うーうー|れみりあうー)/
		    return 'うっうー☆'
		when /カリスマ/
		    return 'ふふん！'
		when /おぜう/
		    return 'お嬢様と呼びなさいよね'
		when /ふつくしい/
		    return 'あら、素敵な絵ね'
		end
	    end
	    return rnd(['私のイラストね。人気者は大変だわ',
			'紅魔館に飾らせてもらおうかしらね',
			'あら、素敵な絵ね。モデルがいいのかしら'])
	    
	when :patche
	    tags.each do |tag|
		case tag
		when /むきゅー/
		    return 'むきゅー＞＜'
		when /おっぱちゅりー/
		    return '実際にはこんなには…ｺﾞﾆｮｺﾞﾆｮ'
		end
	    end
	    return '私のイラストね。光栄だわ'

	else
	    return ''
	end
    end

    # ランダムにイラスト紹介行なう
    def pixiv_random_introduction(subc, tags)
	store = VarStore::open_store('pixiv.yaml')
	store.transaction do
	    store[subc] ||= []
	    store[:blacklist] ||= []
	    results = []
	    begin
		results = pixiv_collect(tags) do |pic|
		    # まだ未紹介で、R-18ではなく、被ブックマーク数が5以上
		    !store[subc].include?(pic.illust_id) &&
			pic.bookmark_users >= PIXIV_MINIMUM_BOOKMARK_USERS &&
			pic.views >= PIXIV_MINIMUM_VIEWS &&
			!pic.tags.include?('R-18') &&
			!pic.tags.include?('R-18G') &&
			!store[:blacklist].include?(pic.author_id)
		end
	    rescue HTTPClient::BadResponseError => ex
		@logger.error("#{ex.class} occurred")
	    rescue => ex
		@logger.error(exception_desc(ex))
	    end

	    pic = results[0]
	    store.abort() if pic == nil

	    msg = pixiv_make_msg(subc, pic.tags)
	    store[subc] << pic.illust_id
	    post("#{pic.title} | #{pic.author_name} #pixiv #{pic.page_url} #{msg}")
	    store.commit()
	end
	return true
    end

    # Pixiv検索を実行し、条件に合うイラストのArrayを返す
    def pixiv_collect(word, opt = {})
	opt[:maxpage] ||= 20
	opt[:maxmatch] ||= 1
	opt[:type] ||= 's_tag'

	rval = []
	pixiv = Pixiv::API.new
	pixiv.login(@cluster_conf.ext[:pixiv_user],
		    @cluster_conf.ext[:pixiv_password])

	(1 .. opt[:maxpage]).each do |page|
	    begin
		results = pixiv.search_illusts(opt[:type], word, page)
		results.each do |pic|
		    rval << pic if yield pic
		    break if rval.size >= opt[:maxmatch]
		end
	    rescue => ex
		@logger.error("exception occurred while searching #{word}, page #{page}")
		@logger.error(exception_desc(ex))
		break
	    end
	    break if rval.size >= opt[:maxmatch]
	end
	return rval
    end

    #----------------------------------------------------------------------

    # 他のどのパターンにも当てはまらないケース
    # 処理できないなりに、適当な応答を返す
    def last_resgen_chk(c)
	return false if !(c.to_all || c.to_us || c.only_to_us)

	case c.subc
	when :flan_subc
	    # 名前を呼ばれた場合
	    if c.text =~ /#{FLAN_RE}/o
		if rand(10) == 0 && c.affection > 60
		    res = rnd(["なんかお呼びかしら？", "ん、呼んだ？"])
		    reply("#{c.to} #{res}", c)
		    return true
		end
	    end

	    # 以下の条件をすべて満たした場合、botから挨拶を行なう
	    # - resgenプロセスが6h以上稼働 (botが稼働してなかった時間は考慮外)
	    # - botのTLにユーザが6h以上不在 (最初の一声で反応させる)
	    # - bot側からユーザに18時間以上話しかけていない
	    # - ユーザ側からbotに24〜360時間話しかけていない
	    #   (しばらく話しかけてないが、空気化まではしてない状態)
	    time = Time.now
	    curr = time.to_i
	    if curr > @resgen_started_at + 6 * 3600 &&
		    curr > c.get_lastev(:user_tweet) + 6 * 3600 &&
		    curr > c.get_lastev(:bot_to_user_talk) + 18 * 3600 &&
		    curr > c.get_lastev(:user_to_bot_talk) + 24 * 3600 &&
		    curr < c.get_lastev(:user_to_bot_talk) + 360 * 3600
		case time.hour
		when 0 .. 9
		    res = rnd(["おはよう", "おはようじょ"])
		    event = :greet_morning
		when 10 .. 17
		    res = rnd(["こんにちは", "ろりこんにちは"])
		    event = :greet_day
		when 18 .. 24
		    res = rnd(["こんばんは", "ろりこんばんは"])
		    event = :greet_evening
		end
		res += rnd(["！", "♪", "♥"])
		reply("#{c.to} #{res}", c)
		c.set_lastev(event, curr)
		return true
	    end
	end
	return false
    end

    #----------------------------------------------------------------------
    # タロット占いのデータ

    TAROT = [
	     # 各大アルカナの意味はWikipediaから引用
	     ['0', '愚者', 'The Fool', '夢想・愚行・極端・熱狂',
	      [ # 正位置: 自由、型にはまらない、天才
	       '型にはまらずに振舞うのがいいみたいね。つまらない常識なんか$g',
	       '思いっきり才能を発揮できそうだね。',
	      ],
	      [ # 逆位置: 軽率、わがまま、落ちこぼれ
	       '何も考えずに行動してないかな？周りの状況もよく見てね。空気読めない$cは$gだからね',
	       'わがままになってなってないかな？…自分勝手な人は$gしちゃうからね！',
	       'うーん、仕事・勉強運に集中できなさそう。腰をすえて取り組まないとだめだからね！$cの怠け癖を$g',
	      ],
	     ],
	     ['I', '魔術師', 'The Magician', '意志・手腕・外交',
	      [# 正位置: 物事の始まり・起源、創造
	       '新しいことを初めるのにはいい運気みたい。フランもたまにはお屋敷の外に出てみようかな？',
	       '新しい知人ができるかも。フランももっとお友達が欲しいなあ…',
	      ],
	      [# 逆位置: 混迷、消極性
	       'あれれ、カオスな運気だなあ… 慎重に行動したほうがいいみたい',
	       '積極性が足りないかも… フランもたまには外に出てみようかな？',
	      ]
	     ],
	     ['II', '女教皇', 'The High Priestess', '秘密・神秘・英知',
	      [# 正位置: 知性、平常心、洞察力、独身女性
	       '知的な活動に向いている運勢みたいね。新しい同人誌のネタを考えてみたらどうかな？',
	       '落ち着いて過ごせる時期みたいだよ。パチェみたい…',
	       '判断力が冴えてるかも。困ってる人がいたら相談にのってあげるといいね',
	      ],
	      [# 逆位置: 激情、無神経、我が儘、ヒステリー
	       '冷静さを失って狂気に陥ってしまうかも…え、お前が言うなって？',
	       '不用意な言動で誰かを傷つけてしまうかも…気をつけてね',
	       'わがままで誰かを困らせてしまうかも…自分勝手な人は$gしちゃうからね！',
	      ]
	     ],
	     ['III', '女帝', 'The Empress', '実り・行動・月日の長さ・未知なるもの',
	      [# 正位置: 繁栄、豊穣、母権、家庭の形成
	       '日ごろの仕事・勉強の成果が出そうだね！がんばってない人には何もないと思うけど！(ｷｼｼ',
	       '家庭運が良さそう。フランもお姉様に甘えてみようかな♪',
	      ],
	      [# 逆位置: 挫折、軽率、虚栄心、怠惰
	       'なかなか成果が出ない時期みたい。くじけちゃだめだよ♪',
	       '軽はずみな行動をとってしまいがちかな。浮気はだめだからね♪',
	       'へんなことでかっこつけたがる傾向があるみたい。くだらないプライドは$g',
	       '怠け癖がついてない？定命の運命の人間には無駄にできる時間はないんだからね！',
	      ]
	     ],
	     ['IV', '皇帝', 'The Emperor', '統治・堅固さ・防御・同盟',
	      [# 正位置: 支配、安定、成就・達成、責任感の強さ
	       'リーダー的な仕事を任されそう。仕事運は良さそうだからがんばってね♪',
	       '落ち着いて仕事・勉強に取り組めそうな運気だね。U.N.オーエンしてるよ♪',
	       '普段がんばってたことが実を結びそうだね。頑張ってなかったら$gだけどね♪',
	      ],
	      [# 逆位置: 未熟、横暴、傲岸不遜、無責任
	       '経験不足が露呈してしまいそう…まあ、500年生きててもうーうー言ってるカリスマ()もいるくらいだから、あまり気にしなくてもいいかな？',
	       '$cの図々しさに周りがあきれてしまいそう。空気読めない$cは$g',
	       '責任の重さから逃げてないかな？プレッシャーに負けないようU.N.オーエンしてあげる！',
	      ]
	     ],
	     ['V', '教皇', 'The Hierophant', '信条・社会性・恵みと有徳',
	      [# 正位置: 慈悲、連帯・協調性、法令・規律の遵守
	       '広い心で他人と接するのが吉みたい。まあ、言うのは簡単だけど…',
	       '周囲との協力に幸運がありそう。まあ、一人で引きこもっているのも気楽でいいんだけどね',
	       '規則やルールを守ると吉みたい。まあ、フランはそういうの嫌いだから$gしちゃうけどね///',
	      ],
	      [# 逆位置: 守旧性、束縛、躊躇、お節介
	       '古いしきたりにこだわってしまいがち。つまんない決まりごとなんて$g',
	       'しがらみに縛り付けられて行動力が鈍ってしまいそう。束縛するものは$gしてあげる！',
	      ]
	     ],
	     ['VI', '恋人達', 'The Lovers', '魅力・愛美',
	      [# 正位置: 合一、恋愛・性愛、趣味への没頭、試練の克服
	       '恋愛運がいいみたいだよ…リア充爆発しちゃえっ！',
	       '恋愛運がいいみたいだよ♪相手がいればだけどね！',
	       '……$cのえろす！リア充爆発しちゃえ＞＜',
	       '悩み事をふっきれる予感。迷いごとなんて$gしてあげる♪',
	      ],
	      [# 逆位置: 誘惑、不道徳、結婚生活の破綻
	       '誘惑に負けちゃいそうな暗示…ほどほどにね',
	       '$cは変態すぎ＞＜ 壊れちゃえ！',
	       '$cがリア充ならパートナーのことを気遣ったほうがいいかも。リア充じゃない人は… えへへっ♪',
	      ]
	     ],
	     ['VII', '戦車', 'The Chariot', '援軍・摂理・勝利・復讐',
	      [# 正位置: 勝利、征服、援軍、独立・解放
	       '勝負ごとで勝てそうな運気だよ！フランと弾幕ごっこしよっ♥',
	       'ピンチの場面で手助けしてもらえそうな暗示。でも、ボムはそんなにないからね！',
	       '困りごとから解放される暗示があるよ！でも、戦ってこその勝利だからね！',
	      ],
	      [# 逆位置: 暴走、不注意、好戦的
	       '調子に乗りすぎてしまいそう。ちょこまか動きすぎて自分から弾に突っ込む魔理沙みたいになっちゃだめだよ？',
	       '勝ち負けにこだわりすぎてしまいそう。そんなに勝負したいなら、フランと弾幕ごっこする？',
	      ]
	     ],
	     ['IIX', '力', 'Strength', '力・勇気・寛大・名誉',
	      [# 正位置: 力量の大きさ、強固な意志、不撓不屈、持久戦
	       'くじけずに物事に取り組めそう。ボムが尽きてからが本当の勝負だよ！',
	       '困難な状況が続くけど、乗り越えられそうだよ。U.N.オーエンしてるからね♪',
	      ],
	      [# 逆位置: 甘え、引っ込み思案、権勢を振るう
	       '相手の優しさについ甘えてしまいそう。相手にあまり負担をかけちゃだめだよ？',
	       'すこし消極的すぎるかも… たまにはこちらから$gしちゃおう',
	      ]
	     ],
	     ['IX', '隠者', 'The Hermit', '深慮・忠告を受ける・崩壊',
	      [# 正位置: 経験則、高尚な助言、秘匿、単独行動
	       '経験を生かした助言ができそう。後輩の手助けをしてあげるといいよ♪',
	       'あまり派手なことはしないほうがいいみたい。フランといっしょに引きこもろうよ…',
	       '一人で活動するのが吉。フランといっしょに引きこもろうよ…',
	      ],
	      [# 逆位置: 閉鎖性、陰湿、邪推
	       '狭い世界に引きこもってしまいがち。$cにも遊びに連れ出してくれる人がいるといいね',
	       '後ろ向きな考えにとらわれてしまいそう…精神衛生に良くないよっ！',
	      ]
	     ],
	     ['X', '運命の輪', 'Wheel of Fortune', '幸運・転機・向上',
	      [# 正位置: 転換点、幸運の到来、定められた運命
	       '環境が変わる暗示。悪いことじゃないから希望を持って！',
	       '幸運に恵まれるみたいだよ。うらやましいな♪',
	       '運命を感じてしまうことがあるかも。良い出会いがあるといいね♪',
	      ],
	      [# 逆位置: 情勢の急激な悪化、アクシデントの到来
	       '状況が大きく変わるとき。決めボムで落ち着いていこうね！',
	       'アクシデントの悪寒… 気をつけて！',
	      ]
	     ],
	     ['XI', '正義', 'Justice', '平等・正しさ・行政・正当な判決',
	      [# 正位置: 公正・公平、善行、両立
	       'だれにでも分け隔てなく接することができそう。霊夢みたいだね！',
	       'なんだか良いことをしたくなる日みたい。フ、フランと遊んでくれるとさらに良い子だよ？///',
	      ],
	      [# 逆位置: 不正、偏向、不均衡、被告の立場に置かれる
	       '何かいけないこと考えてない？悪い子は$gだからね！',
	       'ささいなことにこだわってしまいがち。偏見は$g',
	       '過去のことで糾弾されてしまう悪寒。そして誰もいなくなった…！',
	      ]
	     ],
	     ['XII', '吊された男', 'The Hanged Man', '英知・慎重・試練・直観',
	      [# 正位置: 修行、忍耐、奉仕、妥協
	       '練習とか稽古ごとが吉。Practiceモードでがんばってね！',
	       '今は大変なことに耐える時期みたい。がんばって気合い避けしてね！',
	      ],
	      [# 逆位置: 徒労、痩せ我慢、欲望に負ける
	       'うーん、がんばってきたことが報われないかも… 気を落としちゃだめだよちゅっちゅ！',
	       '変な意地をはってない？どうでもいいことは$g',
	       '欲望に負けてしまう悪寒…試練ならちゃんと我慢しないとダメだからね！',
	      ]
	     ],
	     ['XIII', '死神', 'Death', '停止・損失・死と再生',
	      [# 正位置: 終末、破滅、離散、死の予兆
	       '終末のカード… そして誰もいなくなった…',
	       '何かが終わってしまう予感… 心の準備をしておいたほうがいいかも',
	       '破滅のカードｷﾀｰ $g♪',
	       '離れ離れになる暗示。お別れはちゃんとしておいたほうがいいかな',
	      ],
	      [# 逆位置: 再スタート、挫折から立ち直る
	       '再出発の暗示があるよ。コンティニューでがんばってね♪',
	       '挫折から立ち直れそう。がんばってね♪',
	      ]
	     ],
	     ['XIV', '節制', 'Temperance', '調整・中庸・倹約・管理',
	      [# 正位置: 調和、自制、節度、献身
	       '節約を心がけたほうがいいみたい。咲夜にいろいろ教わるといいかもね♪',
	       '献身が吉らしいんだけど…紅魔館に来てメイドになってみる？',
	      ],
	      [# 逆位置: 浪費、消耗、生活の乱れ
	       'ムダ遣いが多いみたい…お姉様みたいになっちゃだめだよ？いつも咲夜が困ってるんだから…',
	       '生活リズムが乱れてない？ちゃんと朝に寝て夜に起きないとだめだからね！',
	      ]
	     ],
	     ['XV', '悪魔', 'The Devil', '暴力・激烈・前もって定められ動かせぬもの・黒魔術',
	      [# 正位置: 裏切り、拘束、堕落
	       '裏切りの予感…気をつけてね',
	       '逃げられない状況に陥りそう。全力で気合い避けするか、$gするかだねっ♪',
	       '紅い悪魔といえばお姉様♪',
	      ],
	      [# 逆位置: 回復、覚醒、新たな出会い
	       '苦しい状況から抜け出せそう♪',
	       '新しい自分に目覚めそう。と言っても、女装とかに手を出すのはどうかと思うけど…',
	       '新しい出会いがありそう…良い出会いだといいね',
	      ]
	     ],
	     ['XVI', '塔', 'The Tower', '悲嘆・災難・不名誉・転落',
	      [# 正位置: 崩壊、災害、悲劇
	       'うう、災難の予感…冷静に対応しないとね',
	       '良くないことが起こるかも…心の準備は大丈夫？',
	      ],
	      [# 逆位置: 緊迫、突然のアクシデント、誤解
	       '状況が急変化しそう。アクシデントは落ち着いて気合避けしてね',
	       '周囲に誤解されて信用がた落ちの悪寒…なでなで',
	      ]
	     ],
	     ['XVII', '星', 'The Star', '希望と明るい見通し・瞑想・霊感・放棄',
	      [# 正位置: 希望、ひらめき、願いが叶う
	       'いいアイデアがひらめきそうだよ！メモを持ち歩いてね♪',
	       '願いごとがかないそうだよ♪',
	      ],
	      [# 逆位置: 失望、無気力、高望み
	       'がっかりすることが起こりそう… 禁弾「スターボウブレイク」でしゃきっとしてね！',
	       'やる気がでない時かも… だらしのない$cに禁弾「スターボウブレイク」！',
	      ]
	     ],
	     ['XVIII', '月', 'The Moon', '隠れた敵・幻想・欺瞞・失敗',
	      [# 正位置: 不安定、幻惑、現実逃避、親友の裏切り
	       '不安定な気持ちになりそう… フ、フランのことじゃないよ！＞＜',
	       '現実から逃げ出したくなる気分になりそう…幻想郷にくる？',
	      ],
	      [# 逆位置: 軽微なミス、過去が蒸し返される、徐々に好転
	       'つまんないミスをしてしまいそう。あぶなそうなときは惜しまずにボムを使おうね！',
	       '過去をほじくり返されそう… 禁弾「過去を刻む時計」！',
	       'これから状況が良くなるかも。あきらめちゃだめだよっ♪',
	      ]
	     ],
	     ['XIX', '太陽', 'The Sun', '物質的な幸福・幸運な結婚・満足',
	      [# 正位置: 成功、誕生、祝福、約束された将来
	       '良いことがおこる予感。良かったね$c♪',
	       '運気は良好みたいだよ。おめ♪',
	      ],
	      [# 逆位置: 不調、落胆、衰退、堕胎・流産
	       'うーん、あまり運勢は良くないみたい… おとなしく引きこもってる？',
	       'うーん、がっかりするようなことが起こるかも… 憂鬱な気分は$g',
	      ]
	     ],
	     ['XX', '審判', 'Judgement', '復活・位置の変化・更新・結果',
	      [# 正位置: 復活、結果、発展
	       '復活の暗示。あなたがコンティニューでき…るのさ！',
	       'ものごとが進んでいく運勢。クリアできなかったことにもう一度チャレンジしてみてね',
	      ],
	      [# 逆位置: 悔恨、行き詰まり、バッドニュース
	       'ものごとが停滞してしまう運勢… 変わらないということはつまらないことだよね',
	       '悪い知らせが届きそう… 心の準備をしておいたほうがいいかもしれないね',
	      ]
	     ],
	     ['XXI', '世界', 'The World', '完成・約束された成功・旅',
	      [# 正位置: 完全、総合、成就
	       '咲夜のスペカ？ まあ、運勢はいいみたいだよ♪',
	       '咲夜のスペカ？ まあ、何かをやり遂げられる運勢みたいだよ！',
	      ],
	      [# 逆位置: 未完成、臨界点、調和の崩壊
	       '未完成のまま終わってしまいそう… 後悔しないように今からベストを尽くさないとだめだよ！',
	       'うーん、咲夜にやられちゃいそうな運勢だなあ…',
	      ]
	     ],
	    ]
end
