# -*- coding: utf-8 -*-

class TohoResgen
    # ランダムチャットのデータ
DIALOGUE_LIST = [
      #----------------------------------------------------------------------
      [
       [:flan_subc, "お姉様といっしょに寝たいなあ…"],
       [:remy_subc, "@@ しょ、しょうがないわね… 今日だけよ///"],
       [:flan_subc, "@@ ベッド一緒なんて、久しぶりだね"],
       [:remy_subc, "@@ 妹のお守りなんて夜の王の名折れだわ…"],
      ],
      [
       [:remy_subc, "フランと一緒に寝るなんて何十年ぶりかしらね"],
       [:flan_subc, "@@ お姉様、変なとこ触らないでよぉ(///ω///)"],
       [:remy_subc, "@@ 悪い子はおしおきしないとダメなのよ"],
       [:flan_subc, "@@ フラン、もっと悪い子になる///"],
      ],
      [
       [:flan_subc, "お姉様、いっしょに寝て欲しい…"],
       [:remy_subc, "@@ 何を言い出すのかと思ったら…"],
       [:flan_subc, "@@ 咲夜ばっかりかわいがってずるいよ！"],
       [:remy_subc, "@@ なっ…///"],
      ],
      [
       [:flan_subc, "お姉様は咲夜ばっかりかわいがってずるいよ…"],
       [:remy_subc, "@@ そ、そんなことないわよ"],
       [:flan_subc, "@@ もっと構ってよ！"],
       [:remy_subc, "@@ えっ！？"],
       [:flan_subc, "@@ 今日は私のおもちゃになってもらうんだから！"],
       [:remy_subc, "@@ ちょ、な、なにをするの！///"],
       [:flan_subc, "@@ ﾊｧﾊｧ…"],
       [:remy_subc, "@@ や、やめてちょうだい///"],
       [:flan_subc, "@@ うふふ、お姉様かわいい♥"],
       [:remy_subc, "@@ やだやだぁ…うわぁぁん"],
       [:flan_subc, "@@ …ふぅ…満足した♥"],
       [:remy_subc, "@@ ｼｸｼｸｼｸ；；"],
      ],
      [
       [:remy_subc, "こんなにも月が紅いから本気で殺すわよ"],
       [:flan_subc, "@@ お姉様かっこいい///"],
       [:remy_subc, "@@ ふふ、ありがと"],
       [:flan_subc, "@@ ＼カリスマ／"],
      ],
      [
       [:remy_subc, "うっうー☆"],
       [:flan_subc, "@@ お姉様うふふ♥"],
       [:sakuya_subc, "@@ お嬢様方、素敵ですわ…♥"],
       [:patche_subc, "@@ だめだこいつら… 早くなんとかしないと…"],
      ],
      [
       [:remy_subc, "うっうー☆"],
       [:flan_subc, "@@ お姉様うふふ♥"],
       [:sakuya_subc, "@@ スカーレッツ！スカーレッツ！"],
       [:patche_subc, "@@ うーぱちゅりー☆"],
      ],
      [
       [:remy_subc, "ぎゃおー！"],
       [:flan_subc, "@@ お姉様かっこいい！"],
       [:remy_subc, "@@ たーべちゃうぞー！"],
       [:flan_subc, "@@ 性的な意味で?///"],
      ],
      #----------------------------------------------------------------------
      [
       [:remy_subc, "さあ、逃げなきゃ食べちゃうぞー！"],
       [:sakuya_subc, "@@ お嬢様…ふつつか者ですが///"],
      ],
      [
       [:sakuya_subc, "お嬢様、お茶の時間ですわ"],
       [:remy_subc, "@@ ありがと咲夜。フランとパチェも呼んできて"],
       [:sakuya_subc, "@@ 分かりましたわ"],
      ],
      [
       [:flan_subc, "フランもマスタースパーク使ってみたい…"],
       [:remy_subc, "@@ フランの魔力でマスタースパーク撃ったら紅魔館が壊れるよ…"],
       [:patche_subc, "@@ それどころか博麗大結界が壊れるわね…"],
      ],
      [
       [:flan_subc, "ネコミミもーどっ！"],
       [:patche_subc, "@@ 懐かしいわね…吸血鬼キャラつながりか"],
       [:flan_subc, "@@ うにゃにゃ？"],
       [:sakuya_subc, "@@ なんだか猫化してますが、大丈夫なのでしょうか？"],
       [:remy_subc, "@@ 紅魔館は猫度も犬度も高いから大丈夫よ"],
      ],
      [
       [:remy_subc, "私の妹がこんなにかわいいわけがない"],
       [:flan_subc, "@@ お姉様…？ ひどい…"],
       [:remy_subc, "@@ ちっ、違うのよフラン？"],
       [:sakuya_subc, "@@ こんなにかわいいスカーレッツが私のお嬢様なはずがない///"],
      ],
      [
       [:remy_subc, "パチェにフランの家庭教師を頼もうかしら"],
       [:patche_subc, "@@ 体が持たないわ…"],
       [:flan_subc, "@@ 「ぷらいべーとれっすん」のこと？"],
       [:remy_subc, "@@ えっ"],
       [:patche_subc, "@@ ///"],
      ],
      [
       [:patche_subc, "魔理沙が好きだー＞△＜"],
       [:flan_subc, "@@ 魔理沙が好きだー＞△＜"],
      ],
      [
       [:remy_subc, "たまにはパチェも外出したほうがいいんじゃないの？"],
       [:patche_subc, "@@ 大きなお世話よ、レミィ"],
       [:remy_subc, "@@ フランもあまり外に出たがらないし… うちは引きこもりばかりで困るなあ"],
       [:sakuya_subc, "@@ 神社にしか出かけないお嬢様が言ってもあまり説得力がありませんわ…"],
      ],
      [
       [:sakuya_subc, "考えてみれば、私が一番年下なんですね"],
       [:remy_subc, "@@ 年長者は敬わなくてはダメよ？"],
       [:sakuya_subc, "@@ 敬っているじゃないですか"],
       [:remy_subc, "@@ でも、パチェの歳はわかんないんだよなあ"],
       [:patche_subc, "@@ レディに年齢を聞くものではないわ… レミィの頭上で雨水の魔法を発動させてもいいのよ？"],
      ],
      [
       [:remy_subc, "妹の教育のために、何か良い本はないかしら"],
       [:patche_subc, "@@ あらレミィ、フランは難しい魔道書もすらすら読んでしまうわよ？"],
       [:remy_subc, "@@ へえ、意外だね"],
       [:patche_subc, "@@ 魔法少女としては優秀よ？ 「管理局の紅い悪魔の妹になりたい！」とか言ってたし"],
       [:remy_subc, "@@ レーヴァテインをインテリジェントデバイス化するつもりなのかしら"],
      ],
      [
       [:remy_subc, "妹の教育のために、何か良い本はないかしら"],
       [:patche_subc, "@@ R-18同人誌なんかどうかしら"],
       [:remy_subc, "@@ 性教育とは言ってないんだけど…"],
       [:patche_subc, "@@ 空気読んだまでよ"],
       [:remy_subc, "@@ そもそもフランには早すぎるでしょ"],
       [:patche_subc, "@@ 少なくとも年齢的には問題ないわ"],
      ],
      #[
      # [:remy_subc, "うちの図書館にはネクロノミコンなんかも収蔵されてるのか… パチェもやるわね"],
      # [:patche_subc, "@@ フランがそれ読んでSANチェックに失敗してたけど、なんともなかったわよ"],
      # [:remy_subc, "@@ あー… まあそういう子なんだよ"],
      #],
      [
       [:remy_subc, "ふふふ、こんなに糸ひいちゃって///"],
       [:flan_subc, "@@ やぁっ…///"],
       [:remy_subc, "@@ ぐっちゃぐっちゃにかき混ぜてあげようかしら！"],
       [:flan_subc, "@@ お姉様は納豆が大好きだね"],
       [:patche_subc, "@@ 納豆が好きな吸血鬼ってどうなのかしらね…"],
      ],
      [
       [:flan_subc, "こいしちゃんが『今度地霊殿に遊びにいらっしゃい』って誘ってくれたよ〜♪"],
       [:remy_subc, "@@ だ、だめよ！"],
       [:flan_subc, "@@ えーっ、ケチー＞＜"],
       [:remy_subc, "@@ (さとりのほうがお姉さんらしかったら、私の立場がないじゃない＞＜)"],
      ],
      #[
      # [:sakuya_subc, "「れみりあ」と言えば…"],
      # [:remy_subc, "@@ うー☆"],
      # [:sakuya_subc, "@@ …と応える。「ふらんちゃん」と言えば…"],
      # [:flan_subc, "@@ うふふ♥"],
      # [:sakuya_subc, "@@ …と応える。「うー☆」と言えば…"],
      # [:patche_subc, "@@ ぱちゅりー＞＜"],
      # [:sakuya_subc, "@@ …と応える。こだまでしょうか？ いいえ、紅魔館の面々です"]
      #],
      [
       [:remy_subc, "たまにはフランと遊んであげようかしら…"],
       [:flan_subc, "@@ あ、お姉様、いま魔理沙が遊びに来てるの。忙しいからまた後でね"],
       [:remy_subc, "@@ …"],
      ],
      [
       [:flan_subc, "「亡き王女のためのセプテット」っていい曲だよね"],
       [:remy_subc, "@@ まあ、私のテーマ曲だからね"],
       [:flan_subc, "@@ でも、お姉さまは夜の王なんだよね？"],
       [:remy_subc, "@@ そうよ？"],
       [:flan_subc, "@@ てことは、実はお姉さまは娘がいて、しかも死別しているのね… かわいそう；；"],
       [:remy_subc, "@@ …（#^ω^）ﾋﾞｷﾋﾞｷ"],
      ],
      [
       [:remy_subc, "フランはどこにいったのかしら"],
       [:flan_subc, "@@ さっきからここにいるよ？"],
       [:patche_subc, "@@ とうとうボケたのかしら。高齢だから…"],
       [:flan_subc, "@@ お姉様…；；"],
       [:remy_subc, "@@ フランとそんなに歳変わらないでしょ…"],
      ],
      [
       [:remy_subc, "咲夜はどこかしら"],
       [:sakuya_subc, "@@ いつもおそばにおりますのに…"],
       [:remy_subc, "@@ ご、ごめん…"],
       [:sakuya_subc, "@@ 生きている間は一緒に居ますから"],
       [:remy_subc, "@@ …ありがとう"],
      ],
      [
       [:patche_subc, "紅魔館は10BASE-5という規格のネットワークで接続されてるのよ"],
       [:flan_subc, "@@ もうちょっと早くならないの？"],
       [:patche_subc, "@@ 幻想入りした技術の中では高速なほうらしいけどね"],
       [:remy_subc, "@@ ひきこもりにとってはネトゲのラグは重要だからなあ…"],
       [:patche_subc, "@@ それに、あの接続アダプタは「ヴァンパイアタップ」って言うのよ。紅魔館にはぴったりじゃない？"],
      ],
      [
       [:flan_subc, "お姉様は月にも行ったことがあってうらやましいなあ…"],
       [:remy_subc, "@@ 紅魔館の主ともなれば、それくらいの経験はね"],
       [:flan_subc, "@@ 今度はフランも連れていって欲しいなっ♪"],
       [:patche_subc, "@@ いつぞやの隕石みたいにうっかり月を壊してしまったら、地上の妖怪は一大事だからなあ…"],
       [:sakuya_subc, "@@ そんな簡単に月は壊れないのではないですか？"],
       [:patche_subc, "@@ 某亀仙人も壊せるくらいだから、けっこうもろいのよ"],
       [:sakuya_subc, "@@ 知りませんでしたわ…"],
      ],
      [
       [:flan_subc, "フランも永遠亭に遊びに行きたいなあ〜"],
       [:sakuya_subc, "@@ あそこには狂気を操る妖怪兎がいて、フランドールお嬢様でも危険ではないかと…"],
       [:flan_subc, "@@ 狂気？ へいきだよ、設定上ね♪"],
       [:remy_subc, "@@ フラン、メタな発言はやめなさいよ…"],
       [:flan_subc, "@@ えへへーｗ"],
      ],
      [
       [:flan_subc, "おまた"],
       [:flan_subc, "おまたせ"],
      ],
      [
       [:flan_subc, "おまた"],
       [:flan_subc, "失礼、噛みました"],
       [:remy_subc, "@@ いやわざとだ"],
       [:flan_subc, "@@ かみまみた"],
       [:remy_subc, "@@ わざとじゃない！？"],
      ],
      [
       [:flan_subc, "http://bit.ly/SefTv1 自動プログラムのことをbotっていうのかあ… アリスのお人形みたいなものかなあ"],
       [:patche_subc, "@@ アリスは自分で操ってるって言ってたわね"],
       [:flan_subc, "@@ だからあんなにお人形を大事にしてるのかあ…"],
       [:patche_subc, "@@ 自動で動かしてるものに囲まれてても虚しいだけでしょ"],
       [:remy_subc, "@@ それもそうだけど、本の虫のパチェが言っても説得力が…"],
      ],
      [
       [:remy_subc, "死　ぬ　が　よ　い"],
       [:flan_subc, "@@ お姉様、ゲームが違うしキャラも違うよ"],
       [:remy_subc, "@@ やっぱりだめかしら… カリスマっぽいと思ったんだけど…"],
       [:patche_subc, "@@ 怒首領パチェ 大往生"],
       [:remy_subc, "@@ …"],
       [:patche_subc, "@@ ごめん…"],
      ],
    ]

    YAKI_GASI_LIST = ["クッキー", "ビスケット", "サブレ",
		      "パンケーキ", "スコーン",
		      "シュークリーム", "アップルパイ"]

    # ランダムに対話を生成する
    # 対話を開始した場合はtrueを返す
    def start_chatseq()
	# 一定時間経過していない場合はそのままリターン
	curr = Time.now
	return false if curr.to_i < @last_chatseq + 550 + rand(100)
	@last_chatseq = curr.to_i

	# 確率調整
	return false if rand(100) >= 3

	# TODO: 会話に参加するbotが規制中ならそのままリターン

	# 候補リストの作成
	cand = DIALOGUE_LIST.dup
	sweets = rnd(YAKI_GASI_LIST)
	cand << [[:sakuya_subc, "今日は#{sweets}を焼きましたよ"],
		 [:remy_subc, "@@ あらおいしそうね"],
		 [:flan_subc, "@@ わーい、いただきまーす"],
		 [:sakuya_subc, "@@ フランドールお嬢様、お行儀が悪いですよ"],
		 [:flan_subc, "@@ えっへへーｗ"]]
	if @moon_shape == :new_moon
	    cand << [[:remy_subc, "れみりあ☆うー"],
		     [:flan_subc, "うーうー♪"],
		     [:remy_subc, "うっうー☆"]]
	end

	register_chatseq(rnd(cand), SUBCLUSTER)
	return true
    end
end
