# -*- coding: utf-8 -*-

class TohoResgen
    #----------------------------------------------------------------------
    # 魔理沙bot専用の応答処理
    def respond_for_marisa_bot(c)
	case c.text
	    #============================================= 弾幕ごっこ
	when "またこてんぱんにしてやるぜ"
	    res = rnd(["今度は負けないんだから！",
		       "とか言ってるわりにはよく負けてるよね♪",
		       "禁忌「恋の迷路」をおみまいしてあげるんだから！",
		       "私の「恋の迷路」を抜けてこれる？"])
	    reply("#{c.to} #{res}", c)
	    return true

	    #============================================= 弾幕ごっこ以外の遊び
	when "お、何して遊ぶ？"
	    res = rnd(["パチュリーのところに遊びに行く？",
		       "うん、フランゲームしようよ！ポッキーの代わりにフランを両側から食べるの！",
		       "じゃあ図書館でかくれんぼしようよ！",
		       "じゃあ図書館でどーじんし読もうよ！",
		       "じゃあ図書館でえっちなどーじんし読もうよ！"])
	    reply("#{c.to} #{res}", c)
	    return true
	    
	else
	    @logger.warn("unhandled message from #{c.sn}: #{c.text}")
	    return :ignored
	end
    end
end

=begin
#================================================== ゲームネタ
"魔理沙ってキノコ食べると大きくなるの？",
	"なんのことだかさっぱりだぜ",

"にんてんどうでぃーえすでまりさカートやろうよ！",
	"なんだそれは？外の世界の道具か？",

#================================================== 弾幕ごっこ

"ねえねえ、弾幕ごっこしよっ♪",
	"またこてんぱんにしてやるぜ",	←こんな口調？
		"今度は負けないんだから！",
		"とか言ってるわりにはよく負けてるよね♪",
		"禁忌「恋の迷路」をおみまいしてあげるんだから！",
		"私の「恋の迷路」を抜けてこれる？",

"私もマスタースパーク撃ってみたいな♪",
	"紅魔館に穴が空いて咲夜に怒られるぜ…"

#================================================== 弾幕ごっこ以外の遊び

"ねえねえ、遊んでよー",
	"お、何して遊ぶ？",
		"パチュリーのところに遊びに行く？",
			"邪魔しちゃ悪いぜ…",
		"うん、フランゲームしようよ！ポッキーの代わりにフランを両側から食べるの！"
			"なんだか照れくさいな…",
		"じゃあ図書館でかくれんぼしようよ！",
			"あそこはやたら広いから",

		"じゃあ図書館でどーじんし読もうよ！",
			"なっ…",
		"じゃあ図書館でえっちなどーじんし読もうよ！"
			"パチュリーはむっつりだから、コレクションが充実してるんだよな",


#================================================== その他フラマリ
"魔理沙のどろわーずmogmog",
	"な、何言ってるんだぜ///",

"遊びに来てくれるのは嬉しいけど、あんまり美鈴をいぢめちゃだめだよ？",
	"寝てるから起こしてるだけだぜっ☆",

=end
